nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;

}

/* colors for brand */

nav .navbar-brand .green
{
    color: #7CC979;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}

table
{
    width: 50%;
}

td, th
{
    border: 1px solid #b2dbbd;
    text-align: left;
    padding: 15px;
}

.tdblank
{
    text-align: left;
    padding: 15px;
}

tr:nth-child(odd)
{
  background-color: #b2dbbd;
}

.allblue
{
    background-color: #b2dbbd;
}

.center
{
  margin-left: auto;
  margin-right: auto;
}

.center2
{
  margin-left: auto;
  margin-right: auto;
  border: none;
}

