{% extends "layout.html" %}

{% block main %}
    <h1>Change Password for Logos!</h1>
    <br>
    <form action="/changepassword" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="password" placeholder="Current Password" type="password">
        </div>

        <div class="form-group">
            <input autocomplete="off" class="form-control" name="newpassword" placeholder="New Password" type="password">
        </div>

        <div class="form-group">
            <input autocomplete="off" class="form-control" name="confirmation" placeholder="Confirm New Password" type="password">
        </div>

        <button type="submit" class="btn btn-primary">Change Password</button>

    </form>


{% endblock %}