{% extends "layout.html" %}

{% block main %}
    <h1>Register for Logos {{date}}</h1>
    <br>
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>

        <div class="form-group">
            <input autocomplete="off" class="form-control" name="password" placeholder="Password" type="password">
        </div>

        <div class="form-group">
            <input autocomplete="off" class="form-control" name="confirmation" placeholder="Confirm Password" type="password">
        </div>

        <button type="submit" class="btn btn-primary">Register</button>

    </form>


{% endblock %}